{
  "name": "data-center-timeline-horizontal-iframe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "export:data": "node scripts/export-timeline.mjs",
    "serve": "python -m http.server 4173"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
